<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="Shop handmade quality products by Lisbet Friis. Her workshop is located in Raadvad where she designs textiles focused on materials, patterns and colors">
    <meta name="keywords" content="design, textile, fabric, hand printed, linen, weave, hand made, material, pattern, color, colour, graphical, stripes, lines, checkers, Raadvad, Denmark, Copenhagen, Northern Denmark, Fabula Living Denmark, Stelton, Kvadrat, Fritz Hansen, Christiana Bikes, Epice Paris, Copenhagen Fur, In Wear, Kenzo Paris, Koo Concept, rug, carpet, runner, pillow, cushion, wallet, make-up bag, coin purse, New York, postcard, print, printing, scarf, wrap, shawl, aesthetics, quality, simplicity, interio, interior design, fashion, architecture, furniture">
    <title>High Quality Products by Lisbet Friis: </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700|Raleway:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <style>
        body {
            width: 100vw;
            overflow-x: hidden;
            margin: 0;

        }

        body::-webkit-scrollbar {
            display: none;
        }

        h1 {
            font-size: 2rem;
            font-family: "Raleway", sans-serif;
            font-weight: 600;
            margin: 10vw 5vw 0 5vw;

        }

        h3 {
            font-size: 2rem;
            font-family: "Raleway", sans-serif;
            text-align: center;
            color: var(--color-grey);
            font-weight: 600;
        }

        h4 {
            font-size: 1rem;
            font-family: "Raleway", sans-serif;
            font-weight: 400;
        }

        #mm {
            margin: 0 5vw 5vw 5vw;
            text-align: center;

        }


        .web_mock {
            display: none;
        }

        #mix_match {
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #mix_match article img {
            width: 100%;
        }



        #stripes {
            width: 100%;

        }

        main {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }


        #process_container {
            margin-bottom: 25vh;
            display: none;
        }

        .hp {
            display: none;
        }






        @media screen and (min-width: 520px) {


            #product_main {
                font-size: 28px;
                padding-left: 25vw;
            }


            h1 {
                font-size: 2rem;
                font-family: "Raleway", sans-serif;
                font-weight: 600;
                margin: 0;
                margin-top: 5vw;
                margin-bottom: 1vw;
            }



            .web_mock {
                display: block;
                width: 60vw;
            }

            .mobil_mock {
                display: none;
            }

            #mix_match {
                width: 70vw;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }


            #mix_match article img {
                width: 100%;
            }


            /*PROCES OG PARALLAX:*/


            #process_container {
                display: block;
                margin-bottom: 25vh;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 5vw;
                font-size: 1rem;
                padding-left: 5vw;

            }

            #process_container img {
                max-width: 80%;
            }

            .process_right img {
                padding: 2.5vw;
            }

            .process_para {
                padding-top: 5vw;
            }

            #singleview {
                justify-self: start;
                margin-left: 2vw;
            }

            .hp {
                justify-self: start;
                margin-left: 4vw;
                display: block;
            }

            #mm {
                font-size: 1.3rem;
            }


        }


        @media screen and (min-width: 825px) {
            /*
        #product_main {
            padding: 0px 260px;
        }
*/

            #process_container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 5vw;
                font-size: 1rem;

            }

            #process_container img {
                max-width: 80%;
            }

            .process_right img {
                padding: 2.5vw;
            }

            .process_para {
                padding-top: 5vw;
            }



            #product_main {
                padding-left: 23vw;
            }

            .desk_nav a:nth-child(4):after {
                content: "";
                position: absolute;
                width: 55%;
                height: 1px;
                bottom: 1.5vw;
                left: 1.5vw;
                background-color: #000;
            }




        }









    </style>
</head>



<body>

    <header class="mobile">
        <div class="logo_con">
            <a href="index.html"><img src="img/LisbetFriis-logo.svg" alt="logo"></a>
        </div>
        <nav>
            <div id="myNav" class="overlay mobile_nav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="index.html">home</a>
                    <a href="work_index.html">work</a>
                    <a href="about.html">about</a>
                    <a href="shop_index.html">shop</a>
                    <div id="some">
                        <a href=""> <img src="img/shop.svg" alt="shopping bag"></a>
                        <a href="https://www.facebook.com/LisbetFriisDesign/" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
                        <a href="https://www.instagram.com/lisbetfriis/" target="_blank"><img src="img/instagram.svg" alt="facebook"></a></div>
                </div>
            </div>
            <span class="openbtn" onclick="openNav()">&#9776;</span>


        </nav>
    </header>
    <header>
        <nav class="desk">
            <div class="logo_con">
                <a href="index.html"><img src="img/LisbetFriis-logo.svg" alt="logo"></a>
            </div>
            <div class="desk_nav">
                <a href="index.html">home</a>
                <a href="work_index.html">work</a>
                <a href="about.html">about</a>
                <a href="shop_index.html">shop</a>
            </div>
            <div id="some_desk">
                <a href=""> <img src="img/shop.svg" alt="shopping bag"></a>
                <a href="https://www.facebook.com/LisbetFriisDesign/" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
                <a href="https://www.instagram.com/lisbetfriis/" target="_blank"><img src="img/instagram.svg" alt="facebook"></a></div>
        </nav>
    </header>



    <div class="content">

        <aside id="contextnav">
            <nav>
                <a href="rugs.html">Rugs</a>
                <a href="scarves.html">Scarves</a>
                <a href="pillows.html">Pillows</a>
                <a href="wallets.html">Wallets</a>
                <a href="postcards_prints.html">Prints &amp; postcards</a>

            </nav>
        </aside>



        <main id="product_main">

            <div id="singleview"></div>
            <h3 class="hp">Made by hand</h3>
            <div id="process_container">


            </div>
            <h3>Mix &amp; Match</h3>
            <p id="mm"><i>Interested in similar colors? Find your new favorite with our Mix &amp; Match!</i></p>
            <div id="mix_match"></div>
        </main>
    </div>

    <footer>

        <div class="bg">

            <div id="footer_con">

                <div class="footer_left">
                    <p> <b>Lisbet Friis Design</b>
                        <br>
                        <br>
                        CVR 18354993</p>
                </div>
                <div class="footer_right">
                    <div class="mail">
                        <img src="img/lokation.svg" alt="mail icon" class="pm_icon">
                        <span class="number">Raadvad 40, 2800 Kgs. Lyngby, Denmark</span>
                    </div>

                    <div class="phone">
                        <img src="img/phone.svg" alt="phone icon" class="pm_icon">
                        <span class="number">+45 30 26 09 47</span>
                    </div>

                    <div class="mail">
                        <img src="img/mail.svg" alt="mail icon" class="pm_icon">
                        <span class="number"><a href="mailto:info@lisbetfriis.dk" target="_blank">info@lisbetfriis.dk</a></span>
                    </div>

                </div>
            </div>
        </div>
    </footer>










    <script src="header.js"></script>
    <script>
        let urlParams = new URLSearchParams(window.location.search); //API der henter data fra afsendersiden, henter her url query string ?id=123 eller det id der er blevet sendt med fra afsendersiden
        let id = urlParams.get("id"); //returnerer "id"
        let info;
        let item;
        let itemColor;







        document.addEventListener("DOMContentLoaded", start);

        function start() {




            async function getJson() {
                let url = "http://ohnonotanotherwebsite.com/kea/lisbetfriis/wordpress/wp-json/wp/v2/shop?per_page=50";
                let jsonData = await fetch(url);

                info = await jsonData.json();
                //console.log(info);

                //Efter json-filen er hentet fra Wordpress, laves et loop, der gennemgår hvert objekt i array'et og leder efter det id, der passer til det, der blev sendt med fra afsendersiden, samt hvilken farve, det har. Når det er fundet, defineres objektet som item, og farven som itemColor. Da farven skal udfyldes på WP som en form/drop-down, er det reelt et array, som har første position 0. Der tilføjes også en tæller, i, der tæller hvor mange objekter der er:

                info.forEach((obj, i) => {
                    if (obj.id == id) {
                        item = obj;
                        itemColor = obj.color[0];

                    }

                    //her laves en betingelse som siger, at FØRST når ALLE objekterne i array'et er læst, må der gåes videre til de efterfølgende funktioner. Her bruges tælleren i til at sammenligne med array'ets længde. Da 0. position tælles med er det i +1.

                    //console.log(info.length, i)
                    if (info.length == i + 1) {
                        openProduct();
                        getColor();
                        getProcess()
                        scrollLoop();
                    }
                })

            }


            //her sættes parallax-effekt på proces/produkt-lagene.

            function scrollLoop(e) {
                var para = document.querySelector(".img1");
                var para2 = document.querySelector(".img3");

                var yScrollPosition;

                yScrollPosition = window.scrollY;

                setTranslate(0, yScrollPosition * +0.15, para);
                setTranslate(0, yScrollPosition * -0.15, para2);


                requestAnimationFrame(scrollLoop);
            }

            function setTranslate(xPos, yPos, el) {


                el.style.transform = `translate3d(0, ${yPos}px, 0)`;

            }



            function getProcess() {
                console.log("getprocess");

                document.querySelector("title").textContent += `${item.title.rendered}`;

                //Her indsættes en HTML-artikel med de 3 textil- eller produktlag, for det produkt, vores ID tilhører.

                document.querySelector("#process_container").innerHTML = `
                <article>${item.proces_textbox}</article>

                <article class="process_para">
                    <img src="${item.textillag_3.guid}" alt="${item.post_title}" class="img1">
                    <img src="${item.textillag_2.guid}" alt="${item.post_title}" class="img2">
                    <img src="${item.textillag_1.guid}" alt="${item.post_title}" class="img3">

                </article>
                `;


            }



            function getColor() {
                console.log("getcol");




                // her laves et loop, hvor man gennemgår array'et produkt for produkt, dvs. alle subposts i shop pod'en og tjekker, hvilke der har den farve, som passer til vores id længere oppe.

                info.forEach(mix => {
                    console.log(mix.id + " id = " + id);

                    if (mix.color == itemColor && mix.id != id) {

                        document.querySelector("#mix_match").innerHTML += `
<article class="colors">
<a href="product.html?id=${mix.id}">
    <img src="${mix.mixbillede.guid}" alt="${mix.produktbillede.post_title}">
    </a>
</article>
`;


                    }
                });
            }



            //Her indsættes en HTML-artikel med produktdetaljer og billeder for det produkt, som vores id tilhører i array'et.


            function openProduct() {
                //console.log("openproduct");

                document.querySelector("#singleview").innerHTML = `
                        <article class = "single_product">

<img src = "${item.mockup_web.guid}" alt="${item.title.rendered}" class="web_mock"></div>
<br>

<img src = "${item.mockup_mobil.guid}" alt="${item.title.rendered}" class="mobil_mock"><br></div>

                        </article>
                        `;









            }









            getJson();
        };
    </script>
</body>

</html>
