<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="Shop handmade quality products by Lisbet Friis. Her workshop is located in Raadvad where she designs textiles focused on materials, patterns and colors">
    <meta name="keywords" content="design, textile, fabric, hand printed, linen, weave, hand made, material, pattern, color, colour, graphical, stripes, lines, checkers, Raadvad, Denmark, Copenhagen, Northern Denmark, Fabula Living Denmark, Stelton, Kvadrat, Fritz Hansen, Christiana Bikes, Epice Paris, Copenhagen Fur, In Wear, Kenzo Paris, Koo Concept, rug, carpet, runner, pillow, cushion, wallet, make-up bag, coin purse, New York, postcard, print, printing, scarf, wrap, shawl, aesthetics, quality, simplicity, interio, interior design, fashion, architecture, furniture">
    <title>Shop Lisbet Friis High Quality Products</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700|Raleway:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />


    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            margin: 0;

        }

        a {
            cursor: pointer;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        h3 {
            font-size: 1rem;
            font-family: "Raleway", sans-serif;
        }

        h4 {
            font-size: 1rem;
            font-family: "Raleway", sans-serif;
            font-weight: 400;
        }



        h1 {
            font-size: 2rem;
            font-family: "Raleway", sans-serif;
            font-weight: 600;
            margin: 10vw 5vw 10vw 5vw;
            text-align: center;
        }


        .txt p {
            display: none;
        }


        #stripes {
            width: 100%;

        }

        .flex a {
            text-decoration: none;
            color: black;

        }


        #shopview {
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(4, 1fr);
        }




        .flex {
            grid-column: span 2;
        }

        .flex:nth-last-child(1):nth-child(odd) {
            grid-column: 2 / span 2;
        }



        article {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }


        #shopview img {
            width: 100%;
        }

        h2 {
            text-align: center;
        }





        @media screen and (min-width: 520px) {


            h1 {
                font-size: 2rem;
                font-family: "Raleway", sans-serif;
                font-weight: 600;
                margin: 0;
                margin-top: 5vw;
                margin-bottom: 5vw;
            }



            #shopview {
                display: grid;
                justify-items: center;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 5vw;
                margin-left: 5vw;
                margin-right: 5vw;
            }




            .flex {
                grid-column: span 2;
            }

            .flex:nth-last-child(1):nth-child(odd) {
                grid-column: 2 / span 2;
            }


            .container {
                position: relative;

            }

            .hover {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: #ffffff;
            }

            .container:hover .hover {
                opacity: 0.4;
            }

            .img {
                display: block;
                width: 100%;
                height: auto;
            }


            footer {
                bottom: 0;
                width: 100vw;
            }

        }




        @media screen and (min-width: 825px) {

            .desk_nav a:nth-child(4):after {
                content: "";
                position: absolute;
                width: 55%;
                height: 1px;
                bottom: 1.5vw;
                left: 1.5vw;
                background-color: #000;
            }



            #shopview {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                min-height: 70vh;
                align-items: start;
                justify-items: center;
                grid-gap: 2vw;
                margin-left: 2vw;
                margin-right: 2vw;

            }

            .flex:nth-last-child(1):nth-child(odd) {
                grid-column: 9 / span 2;
            }



        }

    </style>
</head>


<body>
    <header class="mobile">
        <div class="logo_con">
            <a href="index.html"><img src="img/LisbetFriis-logo.svg" alt="logo"></a>
        </div>
        <nav>
            <div id="myNav" class="overlay mobile_nav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="index.html">home</a>
                    <a href="work_index.html">work</a>
                    <a href="about.html">about</a>
                    <a href="shop_index.html">shop</a>
                    <div id="some"><a href="https://www.facebook.com/LisbetFriisDesign/" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
                        <a href="https://www.instagram.com/lisbetfriis/" target="_blank"><img src="img/instagram.svg" alt="instagram"></a>
                        <a href=""> <img src="img/shop.svg" alt="shopping bag"></a>
                    </div>
                </div>
            </div>
            <span class="openbtn" onclick="openNav()">&#9776;</span>


        </nav>
    </header>
    <header>
        <nav class="desk">
            <div class="logo_con">
                <a href="index.html"><img src="img/LisbetFriis-logo.svg" alt="logo"></a>
            </div>
            <div class="desk_nav">
                <a href="index.html">home</a>
                <a href="work_index.html">work</a>
                <a href="about.html">about</a>
                <a href="shop_index.html">shop</a>
            </div>
            <div id="some_desk">
                <a href=""> <img src="img/shop.svg" alt="shopping bag"></a>
                <a href="https://www.facebook.com/LisbetFriisDesign/" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
                <a href="https://www.instagram.com/lisbetfriis/" target="_blank"><img src="img/instagram.svg" alt="facebook"></a>
            </div>
        </nav>
    </header>


    <main id="shop_index">


        <h1>Lisbet Friis Shop</h1>

        <section id="shopview">

        </section>


    </main>



    <footer>
        <div class="bg">

            <div id="footer_con">

                <div class="footer_left">
                    <p> <b>Lisbet Friis Design</b>
                        <br>
                        <br>
                        CVR 18354993</p>
                </div>
                <div class="footer_right">
                    <div class="mail">
                        <img src="img/lokation.svg" alt="mail icon" class="pm_icon">
                        <span class="number">Raadvad 40, 2800 Kgs. Lyngby, Denmark</span>
                    </div>

                    <div class="phone">
                        <img src="img/phone.svg" alt="phone icon" class="pm_icon">
                        <span class="number">+45 30 26 09 47</span>
                    </div>

                    <div class="mail">
                        <img src="img/mail.svg" alt="mail icon" class="pm_icon">
                        <span class="number"><a href="mailto:info@lisbetfriis.dk" target="_blank">info@lisbetfriis.dk</a></span>
                    </div>

                </div>
            </div>
        </div>
    </footer>




    <script src="header.js"></script>

    <script>
        let info = [];



        document.addEventListener("DOMContentLoaded", hentJson);



        async function hentJson() {

            let url = "http://ohnonotanotherwebsite.com/kea/lisbetfriis/wordpress/wp-json/wp/v2/shop_overview";
            let jsonData = await fetch(url);

            info = await jsonData.json();

            visData();

            console.log("getjson");

        }


        function visData() {

            console.log("visdata");
            let dest = document.querySelector("#shopview");


            // KATEGORI BESKRIVELSE?? document.querySelector(".kategori").innerHTML = info.title.rendered;


            dest.innerHTML = "";


            // her laves et loop, hvor man gennemgår alle posts i shop pod'en og tjekker, hvilke der har filter-kategorien, i det her tilfælde tæppe/rug. Så for alle tæpper indsættes den samme template

            info.forEach(item => {
                let template = `


<article class="flex">




<div class="container">

           <a href="${item.textbox_1}.html"> <img src = "${item.billede.guid}" alt="${item.title.rendered}"></a>

<a href="${item.textbox_1}.html" class="img"><div class="hover"> </div></a>


</div>


 <a href="${item.textbox_1}.html"> <h2 class="text">${item.title.rendered}</h2></a>



        </article>



`;
                dest.insertAdjacentHTML("beforeend", template);



            });



        }

    </script>
</body>

</html>
