<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="Lisbet Friis Design is located in Raadvad where she designs and handprints quality textiles at her workshop. Her focus is materials, patterns and colors">
    <meta name="keywords" content="design, textile, fabric, hand printed, linen, weave, hand made, material, pattern, color, colour, graphical, stripes, lines, checkers, Raadvad, Denmark, Copenhagen, Northern Denmark, Fabula Living Denmark, Stelton, Kvadrat, Fritz Hansen, Christiana Bikes, Epice Paris, Copenhagen Fur, In Wear, Kenzo Paris, Koo Concept, rug, carpet, runner, pillow, cushion, wallet, make-up bag, coin purse, New York, postcard, print, printing, scarf, wrap, shawl, aesthetics, quality, simplicity, interio, interior design, fashion, architecture, furniture">
    <title>Techniques: Work and Commissions by Lisbet Friis</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700|Raleway:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        main {
            margin: 2vw;
        }


        #process_wrapper{
            margin-bottom: 10vh;
            display: grid;
                grid-template-columns: 1fr;
        }

        .right svg{
            width: 100%;
            height: 70%;
        }

        .right{
            margin-right: 5vw;
            align-self: center;
            order: 1;
        }

        .left{
            order: 2;
        }



#pattern,
        #color,
        #dots,
        #steam,
        #wash {
            animation-name: color_kf;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

       @keyframes color_kf {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10vh);
    }

           100% {
        transform: translateY(0);
    }

}

                 #pattern {
            animation-delay: 1s;
        }

        #color, #dots {
             animation-delay: 3s;
        }

         #steam {
            animation-delay: 5s;
        }

          #wash {
            animation-delay: 7s;
        }

                #dots{
            display: none;
        }

        svg:hover .colorchange {
            fill: #fee24f;
        }

        /*******************************************************************************************************KONTEKST NAV******************************/



        #contextnav {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 40px 0;
            margin: 20px 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        #contextnav nav a {
            padding: 0 10px;
            font-family: "Lato", sans-serif;
            font-weight: 300;
            text-decoration: none;
            color: black;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        #active {
            font-weight: 700;
            text-decoration: underline;
        }




        video {
            position: static;
            width: 100%;
            z-index: 1;

}

        .vid_container{
             margin-right: 7vw;
            margin-left: 7vw;
        }


        @media screen and (min-width: 520px) {

 .vid_container{
             margin-right: 7vw;
            margin-left: 0;
        }

            aside {

                position: fixed;


            }

            #contextnav nav {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                max-width: 240px;
                text-align: left;
            }

                    #contextnav nav a:hover {
            font-weight: 700;
        }

            #contextnav {
                border-right: 1px solid black;
                border-bottom: 0;
                border-top: 0;
            }





            main {
                margin-left: 333.3px;

                padding: 0px 10px;
            }


            h1 {
                font-size: 2rem;
                margin: 0;
                margin-top: 2vw;
                margin-bottom: 1vw;
            }


            #process_wrapper {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 10vw;

            }



        }

        @media screen and (min-width: 780px) {
            .right{
                order: 2;
            }
            .left{
                order: 1;
            }

            #process_wrapper {
                grid-template-columns: repeat(2, 1fr);
            }


        }

        @media screen and (min-width: 900px) {



            .desk_nav a:nth-child(2):after {
                content: "";
                position: absolute;
                width: 55%;
                height: 1px;
                bottom: 1.5vw;
                left: 1.5vw;
                background-color: #000;
            }


        }

        @media screen and (min-width: 1112px) {

main {
margin-left: 25vw;

}


        }
    </style>
</head>

<body>
    <header class="mobile">
        <div class="logo_con">
            <a href="index.html"><img src="img/LisbetFriis-logo.svg" alt="logo"></a>
        </div>
        <nav>
            <div id="myNav" class="overlay mobile_nav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="index.html">home</a>
                    <a href="work_index.html">work</a>
                    <a href="about.html">about</a>
                    <a href="shop_index.html">shop</a>
                    <div id="some"><a href="https://www.facebook.com/LisbetFriisDesign/" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
                        <a href="https://www.instagram.com/lisbetfriis/" target="_blank"><img src="img/instagram.svg" alt="facebook"></a></div>
                </div>
            </div>
            <span class="openbtn" onclick="openNav()">&#9776;</span>


        </nav>
    </header>
    <header>
        <nav class="desk">
            <div class="logo_con">
                <a href="index.html"><img src="img/LisbetFriis-logo.svg" alt="logo"></a>
            </div>
            <div class="desk_nav">
                <a href="index.html">home</a>
                <a href="work_index.html">work</a>
                <a href="about.html">about</a>
                <a href="shop_index.html">shop</a>
            </div>
            <div id="some_desk"><a href="https://www.facebook.com/LisbetFriisDesign/" target="_blank"><img src="img/facebook.svg" alt="facebook"></a>
                <a href="https://www.instagram.com/lisbetfriis/" target="_blank"><img src="img/instagram.svg" alt="facebook"></a></div>
        </nav>
    </header>

    <div class="content">

        <aside id="contextnav">
            <nav>
                <a href="work_index.html"><b>Technique</b></a>
                <a href="ny_stripes.html">New York Stripes</a>
                <a href="friis_wood.html">Friis Wood</a>
                <a href="hand_printed_textiles.html">Hand Printed Textiles</a>
                <a href="printing.html">Printing</a>
                <a href="commission_work.html">Commission Work</a>
                <a href="friis_black.html">Friis &amp; Black - Unique Furniture Design</a>

            </nav>
        </aside>

        <main id="work_index">
            <h1></h1>
            <div id="process_wrapper">
                <div class="left">

                    <div class="pdiv"></div>
                </div>
                <div class="right">


                </div>
            </div>

            <div class="vid_container">
                <video controls>
                    <source src="video/workvideo.ogv" type="video/ogv" />
                    <source src="video/workvideo.webm" type="video/webm" />
                    <source src="video/workvideo.mp4" type="video/mp4" />
                </video>
            </div>


        </main>


    </div>



    <footer>

        <div class="bg">

            <div id="footer_con">

                <div class="footer_left">
                    <p> <b>Lisbet Friis Design</b>
                        <br>
                        <br>
                        CVR 18354993</p>
                </div>
                <div class="footer_right">
                    <div class="mail">
                        <img src="img/lokation.svg" alt="mail icon" class="pm_icon">
                        <span class="number">Raadvad 40, 2800 Kgs. Lyngby, Denmark</span>
                    </div>

                    <div class="phone">
                        <img src="img/phone.svg" alt="phone icon" class="pm_icon">
                        <span class="number">+45 30 26 09 47</span>
                    </div>

                    <div class="mail">
                        <img src="img/mail.svg" alt="mail icon" class="pm_icon">
                        <span class="number"><a href="mailto:info@lisbetfriis.dk" target="_blank">info@lisbetfriis.dk</a></span>
                    </div>

                </div>
            </div>
        </div>
    </footer>




    <script src="header.js"></script>

    <script>
        let info = [];
        let svg = {};


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
            hentSVG();


        }


        async function hentSVG() {

            let url = "svg/textile.svg";
            let svgData = await fetch(url);

            svg = await svgData.text();
            console.log(svg);

            visSVG();



        }



        async function hentJson() {

            let url = "http://ohnonotanotherwebsite.com/kea/lisbetfriis/wordpress/wp-json/wp/v2/work/199";
            let jsonData = await fetch(url);

            info = await jsonData.json();

            visData();

            console.log("getjson");

        }




        function visSVG() {
            document.querySelector(".right").innerHTML = svg;

            document.querySelector("#pattern").addEventListener("animationend", showDots);
            document.querySelector(".cls-24").classList.add("colorchange");
            document.querySelector(".cls-4").classList.add("colorchange");
        }



        function showDots() {
            document.querySelector("#dots").style.display = "block";
        }

        function visData() {

            //            her indsættes titel, billeder og tekst:
            document.querySelector("h1").innerHTML = info.title.rendered;

            document.querySelector(".pdiv").innerHTML = info.textbox_1;




        }
    </script>
</body>

</html>
